NODE_ENV="production"
PORT=3004
DEV_PORT=3005
DATABASE_URL="mongodb+srv://hdme1995:hdme1995@todo1242021.hehew.mongodb.net/khaMobile?retryWrites=true&w=majority"
LOGO="/public/assets/logo.png"
CANONICAL="https://khamobile.vn"
APP_NAME="Kha Mobile"
HOST='https://khamobile.vn'
API="https://app.khamobile.vn"
GG_CLIENT_ID='499784443670-mtsk6fbmrhfu32oed349tvtduqj4snpl.apps.googleusercontent.com'
GG_CLIENT_SECRET='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'
EXPIRE_TIME="15d"
SECRET="khat2809"

VNPAY_TMNCODE = 'KHAMOBIL'
VNPAY_SECRET = 'SCVGLFAPVWNJPMZWJKOUKGDNTKKNEFAU'
VNPAY_URL_PAYMENT = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNPAY_URL_REFUND = 'https://sandbox.vnpayment.vn/merchant_webapi/merchant.html'
